<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/logo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <script type="module" src="script.js" defer></script>
  </head>
  <body>
    <div class="main-content">
      <h1>Tic Tac Toe</h1>
      <div id="message"></div>
      <div id="gameboard"></div>
      <input id="player-name-1" placeholder="Enter Player 1's name" />
      <input id="player-name-2" placeholder="Enter Player 2's name" />
      <button id="start-game">Start Game</button>
      <button id="restart-game" style="display: none">Restart Game</button>
    </div>
    <footer>
      <p>
        &copy; 2024
        <a
          href="https://github.com/srhqmp"
          target="_blank"
          rel="noopener noreferrer"
          >@srhqmp</a
        >. All rights reserved.
      </p>
    </footer>
  </body>
</html>
